DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable
DB_LOGMODE=true
DB_SCHEMA=public

PORT=:9000
ROOT_URL=/engine
LOG_LEVEL=debug
VERSION_APP=1.0.0
NAME_APP=JATIS-APP